# DRZIO_DeepSleep

./: build.gradle  settings.gradle
Updater/: build.gradle
Updater/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  UtilsDisplay.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celebrate.json
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/: Activity_Myplanstart.java  AdapterListner1.java  Apiclients.java  AppOpenManager.java  AudienceNetworkInitializeHelper.java  BootReceiver.java  Constants.java  DisplayConfiguration.java  FitnessApplication.java  Fragment_Dialog.java  Security.java  ShareUtils.java  SliderNewAdapter.java
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/Activity/: Activity_Addexercise.java  Activity_Allinfos.java  Activity_Calenderview.java  Activity_Completion.java  Activity_Excerciselist.java  Activity_Exercisedetail.java  Activity_Exercisestart.java  Activity_Inappbanner.java  Activity_Introfirst.java  Activity_Introsecond.java  Activity_Level1.java  Activity_Level2.java  Activity_Level3.java  Activity_LoginScreen.java  Activity_MyPlanExercisestart.java  Activity_MyProfile.java  Activity_MyTraining.java  Activity_Myplanlist.java  Activity_Nutrition.java  Activity_Purchase.java  Activity_Purchase1.java  Activity_Reports.java  Activity_Restday.java  Activity_Settings.java  Activity_Userprofile.java  Activity_webview.java  Activity_weekgoal.java  AppUpdateApi.java  Appstart_Activity.java  GetcountBulb.java  MainActivity.java  MainActivity_updatecheck.java
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/Adapter/: Adapter_Cbanner.java  Adapter_Musiclist.java  Adapter_Musiclist1.java  Adapter_Navigation.java  AllexerciseAdapter.java  ExcerciselistAdapter.java  HistoryAdapter.java  MyPlansAdapter.java  MytrainingAdapter.java  SliderAdapter.java  StoreBanner_Adapter.java  WeekGoalAdapter.java
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/Appstore/: Store_Activity_Applist.java  Store_Activity_Main.java  Store_Adapter_DataAllapps.java  Store_Adapter_Gridapplist.java  Store_Fragment_Data.java
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/Appstore_NEW/: AddLastTime.java  AllApp_Activity.java  AllAppstoreAdapter.java  AllAppstoreSubAdapter.java  AllAppstorenonAdapter.java  AppstoreActivity.java  AppstoreAdapter.java  AppstoreList.java  Appstore_Addclick.java  Appstore_Downloadclick.java  Appstore_new.java  Badge.java  ChooseGenderActivity.java  DiscountPrice.java  ExituserData.java  MaleAppstoreActivity.java  Purchasenotification.java
app/src/main/java/drzio/insomnia/treatment/bedtime/yoga/sleep/BlogActivity/: Activity_Blogdetails.java  Activity_Bloglists.java  (+9 more)
app/src/main/res/anim/: btmslide_in_bottom.xml  btmslide_in_top.xml  fade_in.xml  left_right.xml  splesh_bottom_up.xml  zoom_in.xml
app/src/main/res/drawable/: ad_border.xml  ad_border2.xml  ad_bordercorners.xml  adbtn.xml  addbtnbg.xml  addialbg.xml  ads_icon.xml  ads_removebtn.xml  adsanimationtwo.xml  adsstoreanim.xml  adtrans2.xml  adtrans5.xml  adtranstion.xml  appstore_btn_border.xml  appstore_img_toolbar.xml  bg_ad_btn_banner.xml  bg_shine.xml  borderbtn.xml  bottombarbg.xml  bottombarbg1.xml  bottomdialogbg.xml  btmround2.xml  btnpuasebg.xml  btnreshare.xml  btnrestart.xml  cat_unselected.xml  circle_history.xml  commewnt.xml  controlbackbg.xml  covidanim.xml  croundrepeat.xml  croundshare.xml  custom_progress.xml  dialog_background.xml  dialogbg.xml  dietshape.xml  discountbg.xml  ds_bg_list_selector.xml  ds_bg_picker_box.xml  exelistbg.xml  (+79 more)
app/src/main/res/drawable-xhdpi/: install_button.xml
app/src/main/res/layout/: act_drawermain.xml  act_main.xml  activity__blogwebview.xml  activity_add_food.xml  activity_addexercise.xml  activity_all_app_.xml  activity_allblogs.xml  activity_alldietlist.xml  activity_allinfos.xml  activity_appstart.xml  activity_appstore.xml  activity_beginnerlevel.xml  activity_blogdetails.xml  activity_calenderview.xml  activity_changeplan.xml  activity_choose_gender.xml  activity_completion.xml  activity_covidhome.xml  activity_defalut_and_customplan.xml  activity_diet_details.xml  activity_dietdetail.xml  activity_discover.xml  activity_districtdata.xml  activity_drawerbloglist.xml  activity_drawerdiscover.xml  activity_drawerreport.xml  activity_drawersetting.xml  activity_excerciselist.xml  activity_execercisestart.xml  activity_exercisedetail.xml  activity_inappbanner.xml  activity_level2.xml  activity_level3.xml  activity_main.xml  activity_male_appstore.xml  activity_myplanlist.xml  activity_myplanstart.xml  activity_myprofile.xml  activity_mytraining.xml  activity_profiledetails.xml  (+134 more)
app/src/main/res/raw/: exe12.m4v  exe19.m4v  exe22.m4v  exe23.m4v  exe32.m4v  exe33.m4v  exe34.m4v  exe36.m4v  exe38.m4v  exe39.m4v  exe4.m4v  exe40.m4v  exe46.m4v  exe50.m4v  exe51.m4v  exe52.m4v  exe53.m4v  exe54.m4v  exe55.m4v  exe58.m4v  exe60.m4v  exe61.m4v  exe62.m4v  exe9.m4v
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dicover_arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+207 files in other folders)
