apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "drzio.heightincrease.exercise.yoga.workout.growtaller"
        applicationId "drzio.insomnia.treatment.bedtime.yoga.sleep";
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 70
        versionName "7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
       // resConfigs "en", "hi", "ar", "es", "fr", "pt", "ru", "th", "zh", "it", "ota", "nl", "ko", "pl", "sv", "da", "bn", "ta", "te", "pa", "fa"

    }


    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    defaultConfig {
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.ramotion.directselect:direct-select:0.1.1'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.kelin.translucentbar:library:0.8.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'joda-time:joda-time:2.3'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.startapp:inapp-sdk:3.10.1'
    implementation 'dev.uchitel:eventex:2.0.0'
    implementation 'org.sufficientlysecure:html-textview:3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.abdularis:circularimageview:1.4'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'
    implementation 'com.github.YuganshT79:Smiley-Rating:1.0.1'
    implementation 'com.github.Johnyoat:non-swipe-view-pager:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
  //  implementation 'com.github.zhoushengming:LabelView:1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation group: 'com.facebook.shimmer', name: 'shimmer', version: '0.5.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//    implementation 'com.github.smarteist:autoimageslider:1.3.5'
/*
    implementation project(path: ':sliderlib')
*/
    implementation project(path: ':currency')
      implementation project(path: ':Updater')
    implementation project(path: ':stickyscroll')
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'

    implementation project(path: ':translateapi')
    implementation 'net.danlew:android.joda:2.10.9.1'

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
  //  implementation 'org.jsoup:jsoup:1.10.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
}
