<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >

    <!--    <include layout="@layout/activity_main"/>-->
    <!--  <drzio.insomnia.treatment.bedtime.yoga.sleep.customs.StatusBarView
          android:id="@+id/statusbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">

        <drzio.insomnia.treatment.bedtime.yoga.sleep.customs.StatusBarView
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/statusbar"
            android:layout_marginBottom="5dp"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/btnmenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_hammenu"
                android:tint="@color/headercolor" />

           <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/laystore"
                android:layout_toEndOf="@+id/btnmenu"
                android:fontFamily="@font/themefont"
                android:text="@string/height_increase_workout"
                android:textColor="@color/headercolor"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/btnadtext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/laystore"
                android:visibility="gone" />

           <TextView

                android:id="@+id/txtcounter"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/laystore"
                android:background="@drawable/rounded_gradbtn"
                android:backgroundTint="@color/tbtncolor"
                android:fontFamily="@font/themefont"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/laystore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivbtnstore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

               <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/headercolor"
                    android:textSize="10sp" />
            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar1"
        android:layout_below="@+id/appbar" />

    <!-- <ImageView
         android:id="@+id/btnmenu"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_below="@+id/statusbar"
         android:padding="15dp"
         android:src="@drawable/ic_hammenu"
         android:tint="@color/headercolor" />-->
    <RelativeLayout
        android:id="@+id/ad_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ads_removebtn"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:paddingStart="3dp"
            android:src="@drawable/cancel_ad"
            android:tint="@color/red" />

       <TextView

            android:id="@+id/offdiscount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/ad_image"
            android:paddingEnd="8dp"
            android:text="@string/remove_ads"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/def_pointer_color"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/adframe1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ad_border2"
            android:padding="1dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

        <include
            layout="@layout/load_banner"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombarbg1"

            android:elevation="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/laydiscover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativebottom1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/grey" />


                    <ImageView
                        android:id="@+id/ivdiscover2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/tbtncolor"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ivdiscover3"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_navdiscover" />


                </RelativeLayout>

               <TextView

                    android:id="@+id/tvdiscover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_r"
                    android:text="@string/discover1"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/laypurchase"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativebottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btmround2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivpurchase2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ivpurchase3"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_navreport" />


                </RelativeLayout>

               <TextView

                    android:id="@+id/tvpurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_r"
                    android:text="@string/report"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layhome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"

                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativebottom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/btmround2"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ivhome2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivhome3"

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layprogress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"

                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relativebottom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btmround2"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ivprogress2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivprogress3"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_navtips" />


                </RelativeLayout>

               <TextView

                    android:id="@+id/tvprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_r"
                    android:text="@string/tips"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layearn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativebottom5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btmround2"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/ivearn2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivearn3"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_navsetting" />

                </RelativeLayout>

               <TextView

                    android:id="@+id/tvearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_r"
                    android:text="@string/settings"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
