<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"

    android:background="@drawable/themebg">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        >

        <include layout="@layout/content_skiplayout" />

        <include layout="@layout/content_execercisestart" />

        <include layout="@layout/content_nextexecercise" />

        <include layout="@layout/content_pauselayout" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/banner1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/def_pointer_color">

        <FrameLayout
            android:id="@+id/adframe1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ad_border2"
            android:padding="1dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

        <include
            layout="@layout/load_banner"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</RelativeLayout>
