<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_insert_chart_black_24dp"
            android:tint="@color/tbtncolor" />

       <TextView

            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/themefont"
            android:text="@string/height_graph"
            android:textColor="@color/headercolor"
            android:textSize="18sp" />


       <TextView

            android:id="@+id/sticky_label"
            android:background="@android:color/transparent"
            android:textColor="@color/headercolor"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:text="@string/dfdfdf"
            android:textSize="18sp"
            android:fontFamily="@font/themefont"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

</LinearLayout>