<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"

    app:stickyHeader="@id/stickylayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


       <TextView

            android:id="@+id/tvupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/fontr_m"
            android:text="@string/updated_loading"
            android:textColor="@color/tabunselectedtxt"
            android:textSize="12sp" />

       <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/fontr_m"
            android:text="@string/source_ministry_of_health_and_family_welfare"
            android:textColor="@color/tabunselectedtxt"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/confirmed_cases"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />


               <TextView

                    android:id="@+id/tvcasenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="@color/casenumcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/today_cases"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />

               <TextView

                    android:id="@+id/tvnewcasenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="@color/casenumcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/deaths"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />


               <TextView

                    android:id="@+id/tvdeathnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="@color/deathnumcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/today_deaths"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />

               <TextView

                    android:id="@+id/tvnewdeathnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="@color/deathnumcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/recoveries"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />


               <TextView

                    android:id="@+id/tvrecovernum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="#0BC98B"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/main_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

               <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontr_m"
                    android:text="@string/today_recoveries"
                    android:textColor="@color/tabselectedtxt"
                    android:textSize="14sp" />


               <TextView

                    android:id="@+id/tvnewrecovernum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/themefont"
                    android:text="@string/loading"
                    android:textColor="#0BC98B"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btlive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/livebtborder"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rounded_gradbtn"
                android:tint="#F44336" />


           <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/themefont"
                android:text="@string/live_now"
                android:layout_marginStart="10dp"
                android:textColor="#F44336"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/framecontainer"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:id="@+id/stickylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layerborder1"
            android:orientation="horizontal">

           <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/fontr_m"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/city_province"
                android:textColor="@color/tabselectedtxt"
                android:textSize="12sp" />

           <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/fontr_m"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confirmed_ncases"
                android:textColor="@color/tabselectedtxt"
                android:textSize="12sp" />


           <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/fontr_m"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/deaths"
                android:textColor="@color/tabselectedtxt"
                android:textSize="12sp" />


           <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/fontr_m"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/recoveries"
                android:textColor="@color/tabselectedtxt"
                android:textSize="12sp" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/layerborder2"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvstate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />


            <ProgressBar
                android:id="@+id/loadbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</com.amar.library.ui.StickyScrollView>
