<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layoutDirection="ltr"

    android:orientation="horizontal">


    <View
        android:layout_width="5dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:background="@color/tbtncolor"/>

    <TextView
        android:id="@+id/roundtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round"


        android:layout_gravity="center_vertical"
        android:textColor="@color/tbtncolor"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/themefont"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>
