<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appsdetails"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layoutDirection="ltr"

    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/banner_image"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_image"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/ivappicon"
            android:layout_width="45dp"
            android:layout_height="45dp"


            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/laycoin1"
            android:layout_toEndOf="@+id/ivappicon"
            android:orientation="vertical">

           <TextView

                android:id="@+id/tvappname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/fontr_r"
                android:maxLines="1"
                android:text="appname"
                android:textColor="#202125"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView

                    android:id="@+id/tvapprating"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontr_r"
                    android:text="4.3"
                    android:textColor="#5F6267"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laycoin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/installbtn"
            android:orientation="horizontal"
            android:padding="10dp">

           <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install"
                android:textColor="@color/def_pointer_color"
                android:textSize="12sp"
                android:textStyle="bold" />

           <TextView

                android:id="@+id/tvcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="20"
                android:textColor="@color/def_pointer_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>