<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:layoutDirection="ltr"

    >

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:src="@drawable/appic_square"
        android:scaleType="fitXY"
        android:background="#A30707"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/imgstart"
        android:layout_toEndOf="@+id/appicon"
        android:gravity="center_vertical"
        android:orientation="vertical">

       <TextView

            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/themefont"
            android:text="@string/app_name"
            android:textColor="#212121"
            android:textSize="16sp" />

       <TextView

            android:id="@+id/notificationdrsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/themefont"
            android:maxLines="2"
            android:text="@string/temppdsdsd"
            android:textColor="#9B9B9B"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgstart"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:background="@color/tbtncolor"/>

</RelativeLayout>
